# Lowgi

./: .gitignore  Lowgi.sln  README.md  publish.py  readme.md
LowgiCore/: ILogiDeviceCollection.cs  IServiceExtension.cs  LogiDevice.cs  LowgiCore.csproj
LowgiCore/Managers/: GHubManager.cs  IDeviceManager.cs
LowgiHID/: Hidpp20.cs  HidppDevice.cs  HidppDevices.cs  HidppManagerContext.cs  HidppManagerService.cs  LowgiHID.csproj  Program.cs
LowgiHID/Features/: Battery1000.cs  Battery1001.cs  Battery1004.cs  IBatteryReturn.cs
LowgiHID/HidApi/: HidApi.cs  HidApiHotPlug.cs  HidApiWinApi.cs  HidDeviceInfo.cs  HidDeviceInfoHelpers.cs  HidDevicePtr.cs
LowgiHID/Properties/: launchSettings.json
LowgiHID/Properties/PublishProfiles/: Framedep.pubxml  Standalone.pubxml
LowgiPrimitives/: AppSettings.cs  CrashLog.cs  DeviceType.cs  LogiLedMode.cs  LowgiPrimitives.csproj  PowerSupplyStatus.cs  RuntimeSettings.cs
LowgiPrimitives/IPC/: MessagePipeHelper.cs  MessageStructs.cs
LowgiUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppExtensions.cs  BatteryIconDrawing.cs  CheckTheme.cs  LogiDeviceCollection.cs  LogiDeviceIcon.xaml  LogiDeviceIcon.xaml.cs  LogiDeviceViewModel.cs  LowBatteryNotificationService.cs  LowgiNativeDeviceManager.cs  LowgiUI.csproj  MainTaskbarIconWrapper.cs  NotifyIconResources.xaml  NotifyIconResources.xaml.cs  NotifyIconViewModel.cs  ThemeBrushConverter.cs  TrayMenuDirection.cs  TraySubmenuController.cs  TrayThemeManager.cs  UserSettingsWrapper.cs  appsettings.toml
LowgiUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
LowgiUI/Properties/PublishProfiles/: Framedep.pubxml  Standalone.pubxml
