<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePipe.Interprocess" Version="1.7.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Tommy.Extensions.Configuration" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowgiPrimitives\LowgiPrimitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libhidapi\hidapi.dll" LogicalName="LowgiHID.libhidapi.hidapi.dll" />
  </ItemGroup>

</Project>
